<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First PWA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <script type="module" src="app.js"></script>
</head>
<body>
    <div id="video-container" class="centered-container">
        <video></video>
        <div id="target-frame">
            <img src="target.svg" alt="A visual frame to center qrcodes">
        </div>
    </div>
    
    <div id="splash-screen" class="centered-container">
        <div id="start-button">
            <img src="camera.svg" alt="Icon of a camera">
        </div>
    </div>

    <div id="result-container">
    </div>


    <dialog id="history-dialog">
        <div id="history-list"></div>
    </dialog>
</body>
</html>
